<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hello everyone, I finally and luckly spent a day to get my personal website set up and I&rsquo;m ready to share my experience with those who need it.
Basic Concepts and Tool Preparation
GitHub Pages: Provides hosting for static web pages.
Hugo: Converts Markdown text into HTML files. The benefit is that you can easily modify code using a Markdown editor without needing to deal directly with complex HTML.
Installation: It&rsquo;s recommended to install Hugo using brew.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://sumeiyao.github.io/zh/blog/first-blog/">
  <meta property="og:site_name" content="Sumei Yao">
  <meta property="og:title" content="快速建立个人网站的方法">
  <meta property="og:description" content="Hello everyone, I finally and luckly spent a day to get my personal website set up and I’m ready to share my experience with those who need it.
Basic Concepts and Tool Preparation
GitHub Pages: Provides hosting for static web pages.
Hugo: Converts Markdown text into HTML files. The benefit is that you can easily modify code using a Markdown editor without needing to deal directly with complex HTML.
Installation: It’s recommended to install Hugo using brew.">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-06-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-22T00:00:00+00:00">
    <meta property="article:tag" content="Skills">
    <meta property="article:tag" content="Academic Website">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Githubpage">
<title>快速建立个人网站的方法 | Sumei Yao</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://sumeiyao.github.io/zh/blog/first-blog/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh.search.min.e01bb7b23a5ada853cd3b13fb93769a4d0a42435d287f263b6883ce09176a9de.js" integrity="sha256-4Bu3sjpa2oU807E/uTdppNCkJDXSh/Jjtog84JF2qd4=" crossorigin="anonymous"></script>

  
    
      
    
  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/zh/"><span>Sumei Yao</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://sumeiyao.github.io/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>关于我</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7d9ef1dc335c9c577a35dbb2264c3881" class="toggle"  />
    <label for="section-7d9ef1dc335c9c577a35dbb2264c3881" class="flex justify-between">
      <a href="/zh/docs/%E5%85%B3%E4%BA%8E%E6%88%91/%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86/" class="">教育经历</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1a34c1075f9c361303402036c74aa91b" class="toggle"  />
    <label for="section-1a34c1075f9c361303402036c74aa91b" class="flex justify-between">
      <a href="/zh/docs/%E5%85%B3%E4%BA%8E%E6%88%91/%E7%A0%94%E7%A9%B6%E5%85%B4%E8%B6%A3/" class="">研究兴趣</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>出版物</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-fd59127d0223b2a2b4c9bc724dae8771" class="toggle"  />
    <label for="section-fd59127d0223b2a2b4c9bc724dae8771" class="flex justify-between">
      <a href="/zh/docs/%E5%87%BA%E7%89%88%E7%89%A9/%E8%AE%BA%E6%96%87/" class="">论文</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e2f6b48b2c5f671042e3dfde69f4038a" class="toggle"  />
    <label for="section-e2f6b48b2c5f671042e3dfde69f4038a" class="flex justify-between">
      <a href="/zh/docs/%E5%87%BA%E7%89%88%E7%89%A9/%E4%B8%93%E5%88%A9%E5%92%8C%E8%BD%AF%E8%91%97/" class="">专利和软著</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/zh/blog/"  >
        博文
      </a>
  </li>
  
  <li>
    <a href="https://github.com/sumeiyao"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;user=fslq830AAAAJ"  target="_blank" rel="noopener">
        Google Scholor
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>快速建立个人网站的方法</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Hello everyone, I finally and luckly spent a day to get my personal website set up and I&rsquo;m ready to share my experience with those who need it.</p>
<ol>
<li>
<p><strong>Basic Concepts and Tool Preparation</strong></p>
<ul>
<li>
<p><strong>GitHub Pages</strong>: Provides hosting for static web pages.</p>
</li>
<li>
<p><strong>Hugo</strong>: Converts Markdown text into HTML files. The benefit is that you can easily modify code using a Markdown editor without needing to deal directly with complex HTML.</p>
</li>
<li>
<p><strong>Installation</strong>: It&rsquo;s recommended to install Hugo using brew.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo <span style="color:#75715e"># install hugo in your terminal</span>
</span></span><span style="display:flex;"><span>which hugo <span style="color:#75715e">#check install location</span>
</span></span><span style="display:flex;"><span>hugo version <span style="color:#75715e">#check the hugo version </span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>Downloading a Theme</strong></p>
<ul>
<li>Create a new Hugo web folder. In the terminal, use <code>hugo new site &lt;yourdfilename&gt;</code>.</li>
<li>Navigate to the <code>themes</code> folder in your terminal and download your desired theme. Visit <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a> to find a suitable template, then follow the installation instructions provided in the theme&rsquo;s documentation.</li>
<li>If the theme files appear in the themes folder, the download was successful. These files typically include:
<ul>
<li><strong>archetypes</strong>: Templates for Markdown files created using the <code>hugo</code> command.</li>
<li><strong>content</strong>: Holds content pages like blogs, book notes, etc.</li>
<li><strong>layouts</strong>: Defines the site&rsquo;s styles; styles written here will override those in the theme&rsquo;s <code>layouts</code> folder.</li>
<li><strong>static</strong>: Stores all static files, such as images.</li>
<li><strong>data</strong>: Contains additional data used by Hugo during site creation.</li>
<li><strong>public</strong>: Holds the static web pages generated by Hugo.</li>
<li><strong>config.toml</strong>: Website configuration file.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Modifying the Theme Template</strong></p>
<ul>
<li>Now, run <code>hugo server</code> in the terminal. You&rsquo;ll see a URL; open it. This allows you to see real-time changes to your code affecting the webpage, which is really cool.</li>
<li>Start by opening and examining the template files in your downloaded theme folder to see how examples are set up.</li>
<li>Next, you can edit the <code>config.yml</code> file to set up the navigation bar.</li>
<li>Navigation bar content is typically created in Markdown format within the <code>content</code> folder. In <code>config.yml</code>, two important parameters are <code>menu: main:identifier</code> and <code>menu: main:weight</code>, which respectively match identifiers in Markdown files and control the order of navigation tabs.</li>
</ul>
</li>
<li>
<p><strong>Pushing Code to Source Repository</strong></p>
<ul>
<li>
<p>Create a new repository named <code>&lt;yourusername&gt;.github.io</code> and select to generate a README file.</p>
</li>
<li>
<p>Use <code>hugo</code> in the terminal to convert Markdown to HTML, which will automatically create a <code>public</code> folder to store these files.</p>
</li>
<li>
<p>Finally, use Git commands to push your code.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init -b main  <span style="color:#75715e">#initialization git</span>
</span></span><span style="display:flex;"><span>git remote add origin &lt;your repository link&gt; <span style="color:#75715e"># connect with remote repository </span>
</span></span><span style="display:flex;"><span>git pull --rebase origin main <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>git add .  <span style="color:#75715e">#add all changes</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34; your revison information such as frist submit&#34;</span> <span style="color:#75715e"># submit </span>
</span></span><span style="display:flex;"><span>git push origin main <span style="color:#75715e">#push you code </span>
</span></span></code></pre></div><p>After a short wait, your personal website will be live.</p>
<p><strong>5.Pushing Code to Source Repository</strong></p>
<p>If you have a new change, such as adding a new blog, adding a new paper, you can use git to submit the change, the steps are as follows:</p>
<ul>
<li>
<p>cd /your hugo project address</p>
</li>
<li>
<p>hugo new posts/my-first-post.md #在post文件夹新建自命名的md文件</p>
</li>
<li>
<p>Change draft to false in md article, before publishing #在md文件中更改参数</p>
</li>
<li>
<p>View edit changes using hugo server #</p>
</li>
<li>
<p>Submit and push to github</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Added my first blog post&#34;</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span></code></pre></div></li>
</ul>
</li>
</ol>
<p>However, these only  covers the basics. For more complex websites, such as adding comment sections or automatically fetching new published paper records, further exploration will be needed.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "my-site" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












